		</div>
		<?php global $TH; 
		
		//only show footer if user completed profile
		$detailsProgress = $TH->checkProfileDetailsProgress();
	
		if(!($detailsProgress && $detailsProgress < 3)): ?>
		<footer>
			<div class="footerContent">
				<div class="col_1of3">
					<div class="col_1of2">
						<h1><?php _e('Overview','tattoohero'); ?></h1>
						<?php $TH->get_footer_menu(); ?>
					</div>
					<div class="col_1of2">
						<h1><?php _e('Contact','tattoohero'); ?></h1>
						<ul>
							<li><?php $TH->saveEncodeEmail(urlencode('"<n uers=\"znvygb:uryyb@gnggbbureb.pbz?fhowrpg=Uv\" gnetrg=\"_oynax\">"'));?>
							<?php _e('Email Us','tattoohero'); ?>
								</a>
							</li>
							<li>
								<?php $TH->saveEncodeEmail(urlencode('"<n uers=\"znvygb:uryyb@gnggbbureb.pbz?fhowrpg=Lbhe%20fvgr%20vf oebxr,%20svk%20vg%20Ovngpu&obql=*erpbeq%20gur%20hey*%20Qrfpevor%20jung%20oebxr%20urer:\" gnetrg=\"_oynax\">"'));?>
								<?php _e('Report a bug','tattoohero'); ?>
								</a>
							</li>
						 </ul>
					</div>
				</div>
				<div class="col_1of3 centered logo">
					<a class="white large" href="http://tattoohero.com/" rel="bookmark" title="Go to Tattoo Hero frontpage"><svg xmlns="http://www.w3.org/2000/svg" id="th_medium-logo_medium" width="175" height="30" viewBox="0 0 175 30"><svg xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" height="30" viewBox="60.642 0 174.5 30" width="175" version="1.1" y="0" x="0px" enable-background="new 60.642 0 174.5 30"><path d="m87.354 4.77l-0.013-0.021c0.401-0.315 0.661-0.805 0.661-1.354 0-0.953-0.772-1.725-1.725-1.725-0.242 0-0.472 0.05-0.681 0.14l-0.011-0.02s-3.045 1.67-6.68 1.67c-0.753 0-2.685-0.032-3.405-0.032-4.943 0-8.382 2.75-8.382 6.516 0 1.678 0.83 3.324 2.544 4.318 0.348 0.242 0.769 0.385 1.225 0.385 1.187 0 2.147-0.962 2.147-2.148s-0.961-2.147-2.147-2.147c-0.314 0-0.612 0.069-0.882 0.19-0.093-0.296-0.136-0.606-0.136-0.926 0-1.801 1.997-3.568 4.911-3.568 0.785 0 2.848 0.131 3.732 0.131 1.833 0 3.732-0.458 5.271-1.276l-9.691 16.927c-1.638 2.849-3.569 4.846-6.024 4.846-3.176 0-4.257-2.75-1.932-5.107l-1.834-1.769c-4.387 3.896-1.768 9.561 3.372 9.561 3.373 0 6.549-1.899 9.43-6.876l10.216-17.715h0.034z"></path><path d="m145.44 19.274l-0.229 0.262c-1.539 1.67-3.438 2.488-5.141 2.521l3.209-5.533c2.062-3.569 0.164-6.941-3.045-6.941-2.619 0-4.649 1.048-6.613 4.453l-1.67 2.913-1.393 2.382-0.179 0.205c-1.539 1.67-3.438 2.488-5.141 2.521l3.209-5.533c2.062-3.569 0.164-6.941-3.045-6.941-2.619 0-4.649 1.048-6.613 4.453l-1.67 2.913-1.392 2.382-0.18 0.205c-2.456 2.849-4.846 5.107-6.352 5.107-0.754 0-1.179-0.523-0.394-1.866l7.302-12.736h2.783l0.981-1.637h-2.815l3.209-5.566h-0.015c0.401-0.697 0.165-1.589-0.53-1.995-0.699-0.409-1.598-0.174-2.007 0.525l-0.873 1.493h0.007l-3.196 5.543h-5.009l3.203-5.556c0.409-0.699 0.174-1.598-0.524-2.006-0.699-0.409-1.598-0.174-2.007 0.525l-0.86 1.47h-0.008l-3.209 5.566h-3.077l-0.982 1.637h3.11l-5.332 9.235c-0.001-0.001-0.003-0.002-0.005-0.002l-0.229 0.262c-2.456 2.849-4.846 5.107-6.352 5.107-0.754 0-1.18-0.523-0.394-1.866l5.501-9.626h-1.932c0.131-1.44-1.343-3.438-3.569-3.438-1.833 0-4.387 1.44-5.828 3.929l-4.78 8.251c-1.44 2.521-0.425 4.846 2.325 4.846 1.375 0 3.077-0.884 4.715-2.227 0.163 1.31 1.211 2.227 2.946 2.227 1.719 0 3.597-1.124 5.439-2.743-0.049 1.576 1.026 2.743 2.975 2.743 1.72 0 3.597-1.124 5.439-2.743-0.049 1.576 1.027 2.743 2.975 2.743 1.977 0 4.163-1.485 6.265-3.502-0.005 4.338 6.027 5.182 9.713 0.522h0.753c1.237 0 2.913-0.463 4.426-1.291-0.755 4.993 5.759 6.214 9.652 1.291h0.753c2.03 0 5.239-1.244 6.974-3.307-0.26-0.457-0.85-0.98-1.3-1.177zm-55.238 0.589c-2.063 3.241-4.093 4.78-5.501 4.78-0.753 0-1.179-0.523-0.393-1.866l4.747-8.283c1.834-3.176 5.468-2.357 3.798 0.72l-2.651 4.649zm10.578 4.781c-0.754 0-1.179-0.523-0.394-1.866l7.302-12.736h5.009l-5.332 9.235c-0.001-0.001-0.003-0.002-0.005-0.002l-0.229 0.262c-2.48 2.848-4.87 5.107-6.37 5.107zm22.56-5.141h-0.164c-1.113 0-1.997 0.917-1.997 2.03 0 0.426 0.131 0.818 0.327 1.146l-0.032 0.066c-1.604 2.75-5.501 2.226-3.471-1.311l2.587-4.485 1.637-2.782c2.39-4.061 5.664-2.456 3.602 1.08l-2.5 4.256zm14.83 0h-0.164c-1.113 0-1.997 0.917-1.997 2.03 0 0.426 0.131 0.818 0.327 1.146l-0.032 0.066c-1.604 2.75-5.501 2.226-3.471-1.311l2.587-4.485 1.637-2.782c2.39-4.061 5.664-2.456 3.602 1.08l-2.5 4.256z"></path><path d="m198.8 5.49l2.26-1.244c-0.721-2.75-6.188-5.271-10.184 1.604l-4.846 8.349h-5.107l5.469-9.43-0.016-0.025c0.455-0.31 0.756-0.832 0.756-1.425 0-0.952-0.773-1.725-1.725-1.725-0.539 0-1.021 0.248-1.338 0.637-5.885 4.201-12.992 2.729-15.686 7.417-1.713 2.991-0.49 5.323 1.203 6.623 0.303 0.363 0.725 0.624 1.205 0.724 0.094 0.042 0.186 0.082 0.277 0.118l0.045-0.078c0.039 0.002 0.078 0.006 0.119 0.006 1.186 0 2.148-0.962 2.148-2.148s-0.963-2.147-2.148-2.147c-0.227 0-0.445 0.035-0.65 0.101-0.082-0.545 0.027-1.203 0.486-1.986 1.57-2.717 7.398-2.815 11.066-4.682l-6.908 11.983c-7.859 13.652-20.693 6.385-16.273-1.212 1.375-2.357 3.766-2.979 3.766-2.979l-0.623-2.521s-3.438 0.163-5.729 4.093c-6.254 10.738 11.329 21.576 21.413 4.125l2.193-3.831h5.107l-6.09 10.576h3.438l11.264-19.514c1.9-3.275 4.13-3.635 5.11-1.409z"></path><path d="m232.43 19.274l-0.23 0.262c-1.537 1.67-3.438 2.488-5.139 2.521l3.207-5.533c2.062-3.569 0.164-6.941-3.045-6.941-2.619 0-4.648 1.048-6.613 4.453l-1.67 2.913-1.391 2.381-0.18 0.206c-2.457 2.849-4.846 5.107-6.352 5.107-0.754 0-1.18-0.523-0.395-1.866l3.406-5.959c1.178-2.062 0.621-3.273-0.492-4.616l-1.898-2.292c-0.49-0.622-0.49-1.31 0.197-1.964l-1.77-1.933c-1.932 1.735-2.094 3.667-0.883 5.239l0.295 0.393c-1.506 2.128-3.537 5.01-5.764 7.629l-0.229 0.262c-2.455 2.849-5.598 5.107-7.988 5.107-2.096 0-3.34-1.31-1.768-4.06l0.326-0.59c2.193 0.917 6.32 0.491 8.873-3.929l0.492-0.852c1.832-3.143 0.064-5.5-2.719-5.5-2.75 0-4.943 1.44-6.385 3.929l-3.568 6.123c-2.127 3.634-0.295 6.974 3.732 6.974 3.863 0 7.695-3.013 10.51-6.286 1.637-1.899 2.914-3.602 5.631-7.302l0.459 0.557c0.426 0.557 0.59 1.244 0.197 1.932l-3.602 6.254c-1.441 2.521-0.426 4.846 2.324 4.846 1.977 0 4.162-1.485 6.264-3.503-0.004 4.339 6.029 5.183 9.713 0.523h0.754c2.029 0 5.238-1.244 6.975-3.307-0.23-0.458-0.82-0.981-1.27-1.178zm-35.2-4.78c1.965-3.372 5.436-2.815 3.406 0.72l-0.492 0.852c-1.637 2.783-3.83 2.718-5.107 2.26l2.19-3.832zm27.93 5.009h-0.164c-1.111 0-1.996 0.917-1.996 2.03 0 0.426 0.131 0.818 0.328 1.146l-0.033 0.066c-1.605 2.75-5.5 2.226-3.471-1.311l2.586-4.485 1.637-2.782c2.391-4.061 5.664-2.456 3.602 1.08l-2.5 4.256z"></path></svg></svg>
			          </a>
				</div>
				<div class="col_1of3">
					<div id="socials">
						<div class="col_2of3">
							<h1><?php _e('We like to be social','tattoohero'); ?></h1>
							<?php $TH->showSocialConnects(); ?>
						</div>
						<div id="skull" class="col_1of3">
							<img src="<?=TH_TEMPLATE_DIR_IMAGES; ?>/th_skull.gif" title="Tattoo hero skull"/>	
						</div>
					</div>
					<div id="signup">
						<h1><?php _e('Sign up for our newsletter','tattoohero'); ?></h1>
						
						<form action="http://tattoohero.us6.list-manage.com/subscribe/post?u=649770206ab316d1a2048e06f&amp;id=8d98c95160" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
							<input type="email" value="" name="EMAIL" placeholder="<?php _e('Enter your e-mail','tattoohero'); ?>" required>
						    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
						    <div style="position: absolute; left: -5000px;"><input type="text" name="b_649770206ab316d1a2048e06f_8d98c95160" value=""></div>
							<input type="submit" name="newsletter_submit" value="<?php _e('Sign up','tattoohero'); ?>" />
						</form>
					</div>
				</div>
				<div class="centered" id="end">
					&#169; 2012-<?php echo date("Y"); ?>&#32;Tattoo Hero Inc.&#32;
					<?php $TH->get_base_menu(); ?>
				</div>
			</div>
		</footer>
		<?php endif;
		 //google and fb code now in app.ls
			wp_footer();  
		?>
	</body>
</html>